2024/06/01-18:00:09.399874 2705 RocksDB version: 8.1.1
2024/06/01-18:00:09.400019 2705 Compile date 2023-04-06 16:38:52
2024/06/01-18:00:09.400038 2705 DB SUMMARY
2024/06/01-18:00:09.400043 2705 DB Session ID:  A75AM2WC2ZXHBL0S6SLQ
2024/06/01-18:00:09.400103 2705 SST files in /home/ubuntu/rocksdb dir, Total Num: 0, files: 
2024/06/01-18:00:09.400110 2705 Write Ahead Log file in /home/ubuntu/rocksdb: 
2024/06/01-18:00:09.400114 2705                         Options.error_if_exists: 0
2024/06/01-18:00:09.400117 2705                       Options.create_if_missing: 1
2024/06/01-18:00:09.400119 2705                         Options.paranoid_checks: 1
2024/06/01-18:00:09.400122 2705             Options.flush_verify_memtable_count: 1
2024/06/01-18:00:09.400124 2705                               Options.track_and_verify_wals_in_manifest: 0
2024/06/01-18:00:09.400126 2705        Options.verify_sst_unique_id_in_manifest: 1
2024/06/01-18:00:09.400129 2705                                     Options.env: 0x561ca6a7c680
2024/06/01-18:00:09.400132 2705                                      Options.fs: PosixFileSystem
2024/06/01-18:00:09.400135 2705                                Options.info_log: 0x7f916848e310
2024/06/01-18:00:09.400137 2705                Options.max_file_opening_threads: 16
2024/06/01-18:00:09.400139 2705                              Options.statistics: (nil)
2024/06/01-18:00:09.400142 2705                               Options.use_fsync: 0
2024/06/01-18:00:09.400144 2705                       Options.max_log_file_size: 0
2024/06/01-18:00:09.400147 2705                  Options.max_manifest_file_size: 1073741824
2024/06/01-18:00:09.400149 2705                   Options.log_file_time_to_roll: 0
2024/06/01-18:00:09.400152 2705                       Options.keep_log_file_num: 1000
2024/06/01-18:00:09.400154 2705                    Options.recycle_log_file_num: 0
2024/06/01-18:00:09.400156 2705                         Options.allow_fallocate: 1
2024/06/01-18:00:09.400158 2705                        Options.allow_mmap_reads: 0
2024/06/01-18:00:09.400161 2705                       Options.allow_mmap_writes: 0
2024/06/01-18:00:09.400163 2705                        Options.use_direct_reads: 0
2024/06/01-18:00:09.400165 2705                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/01-18:00:09.400167 2705          Options.create_missing_column_families: 1
2024/06/01-18:00:09.400169 2705                              Options.db_log_dir: 
2024/06/01-18:00:09.400172 2705                                 Options.wal_dir: 
2024/06/01-18:00:09.400174 2705                Options.table_cache_numshardbits: 6
2024/06/01-18:00:09.400176 2705                         Options.WAL_ttl_seconds: 0
2024/06/01-18:00:09.400178 2705                       Options.WAL_size_limit_MB: 0
2024/06/01-18:00:09.400181 2705                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/01-18:00:09.400183 2705             Options.manifest_preallocation_size: 4194304
2024/06/01-18:00:09.400186 2705                     Options.is_fd_close_on_exec: 1
2024/06/01-18:00:09.400188 2705                   Options.advise_random_on_open: 1
2024/06/01-18:00:09.400190 2705                    Options.db_write_buffer_size: 0
2024/06/01-18:00:09.400192 2705                    Options.write_buffer_manager: 0x7f916843f040
2024/06/01-18:00:09.400194 2705         Options.access_hint_on_compaction_start: 1
2024/06/01-18:00:09.400197 2705           Options.random_access_max_buffer_size: 1048576
2024/06/01-18:00:09.400199 2705                      Options.use_adaptive_mutex: 0
2024/06/01-18:00:09.400201 2705                            Options.rate_limiter: (nil)
2024/06/01-18:00:09.400204 2705     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/01-18:00:09.400207 2705                       Options.wal_recovery_mode: 2
2024/06/01-18:00:09.400209 2705                  Options.enable_thread_tracking: 0
2024/06/01-18:00:09.400211 2705                  Options.enable_pipelined_write: 0
2024/06/01-18:00:09.400213 2705                  Options.unordered_write: 0
2024/06/01-18:00:09.400215 2705         Options.allow_concurrent_memtable_write: 1
2024/06/01-18:00:09.400227 2705      Options.enable_write_thread_adaptive_yield: 1
2024/06/01-18:00:09.400231 2705             Options.write_thread_max_yield_usec: 100
2024/06/01-18:00:09.400234 2705            Options.write_thread_slow_yield_usec: 3
2024/06/01-18:00:09.400236 2705                               Options.row_cache: None
2024/06/01-18:00:09.400238 2705                              Options.wal_filter: None
2024/06/01-18:00:09.400241 2705             Options.avoid_flush_during_recovery: 0
2024/06/01-18:00:09.400243 2705             Options.allow_ingest_behind: 0
2024/06/01-18:00:09.400245 2705             Options.two_write_queues: 0
2024/06/01-18:00:09.400247 2705             Options.manual_wal_flush: 0
2024/06/01-18:00:09.400249 2705             Options.wal_compression: 0
2024/06/01-18:00:09.400252 2705             Options.atomic_flush: 0
2024/06/01-18:00:09.400254 2705             Options.avoid_unnecessary_blocking_io: 0
2024/06/01-18:00:09.400256 2705                 Options.persist_stats_to_disk: 0
2024/06/01-18:00:09.400258 2705                 Options.write_dbid_to_manifest: 0
2024/06/01-18:00:09.400260 2705                 Options.log_readahead_size: 0
2024/06/01-18:00:09.400263 2705                 Options.file_checksum_gen_factory: Unknown
2024/06/01-18:00:09.400265 2705                 Options.best_efforts_recovery: 0
2024/06/01-18:00:09.400267 2705                Options.max_bgerror_resume_count: 2147483647
2024/06/01-18:00:09.400269 2705            Options.bgerror_resume_retry_interval: 1000000
2024/06/01-18:00:09.400272 2705             Options.allow_data_in_errors: 0
2024/06/01-18:00:09.400274 2705             Options.db_host_id: __hostname__
2024/06/01-18:00:09.400276 2705             Options.enforce_single_del_contracts: true
2024/06/01-18:00:09.400279 2705             Options.max_background_jobs: 8
2024/06/01-18:00:09.400281 2705             Options.max_background_compactions: -1
2024/06/01-18:00:09.400283 2705             Options.max_subcompactions: 1
2024/06/01-18:00:09.400285 2705             Options.avoid_flush_during_shutdown: 0
2024/06/01-18:00:09.400288 2705           Options.writable_file_max_buffer_size: 1048576
2024/06/01-18:00:09.400290 2705             Options.delayed_write_rate : 16777216
2024/06/01-18:00:09.400292 2705             Options.max_total_wal_size: 4294967296
2024/06/01-18:00:09.400295 2705             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/01-18:00:09.400297 2705                   Options.stats_dump_period_sec: 600
2024/06/01-18:00:09.400299 2705                 Options.stats_persist_period_sec: 600
2024/06/01-18:00:09.400302 2705                 Options.stats_history_buffer_size: 1048576
2024/06/01-18:00:09.400304 2705                          Options.max_open_files: -1
2024/06/01-18:00:09.400306 2705                          Options.bytes_per_sync: 0
2024/06/01-18:00:09.400308 2705                      Options.wal_bytes_per_sync: 0
2024/06/01-18:00:09.400311 2705                   Options.strict_bytes_per_sync: 0
2024/06/01-18:00:09.400313 2705       Options.compaction_readahead_size: 0
2024/06/01-18:00:09.400315 2705                  Options.max_background_flushes: -1
2024/06/01-18:00:09.400317 2705 Compression algorithms supported:
2024/06/01-18:00:09.400320 2705 	kZSTD supported: 0
2024/06/01-18:00:09.400323 2705 	kXpressCompression supported: 0
2024/06/01-18:00:09.400326 2705 	kBZip2Compression supported: 0
2024/06/01-18:00:09.400329 2705 	kZSTDNotFinalCompression supported: 0
2024/06/01-18:00:09.400331 2705 	kLZ4Compression supported: 1
2024/06/01-18:00:09.400333 2705 	kZlibCompression supported: 0
2024/06/01-18:00:09.400336 2705 	kLZ4HCCompression supported: 1
2024/06/01-18:00:09.400338 2705 	kSnappyCompression supported: 0
2024/06/01-18:00:09.400344 2705 Fast CRC32 supported: Not supported on x86
2024/06/01-18:00:09.400346 2705 DMutex implementation: pthread_mutex_t
2024/06/01-18:00:09.400349 2705 [db/db_impl/db_impl_secondary.cc:25] Opening the db in secondary mode
2024/06/01-18:00:09.400514 2705 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/06/01-18:00:09.400560 2705 [db/db_impl/db_impl.cc:692] Shutdown complete
